# SOA

./: .gitignore
SOA_lab1/: readme.md  (+2 more)
SOA_lab2/backend/CityService/: .gitignore  pom.xml
SOA_lab2/backend/CityService/scripts/: certs.sh
SOA_lab2/backend/CityService/src/main/java/: JaxRsApplication.java
SOA_lab2/backend/CityService/src/main/java/entity/dto/: CitiesList.java  Count.java  GroupById.java  GroupsById.java
SOA_lab2/backend/CityService/src/main/java/entity/model/: City.java  Coordinates.java  Human.java  SortOrder.java
SOA_lab2/backend/CityService/src/main/java/entity/repository/: CityRepository.java
SOA_lab2/backend/CityService/src/main/java/exception/: CannotCheckException.java  Error.java  NoSuchFieldNameException.java
SOA_lab2/backend/CityService/src/main/java/filter/: CORSFilter.java
SOA_lab2/backend/CityService/src/main/java/model/: CitiesList.java  City.java  CityRepository.java  Climate.java  Coordinates.java  Human.java
SOA_lab2/backend/CityService/src/main/java/model/repository/: CityRepository.java
SOA_lab2/backend/CityService/src/main/java/resource/: AppExceptionMapper.java  CityResource.java
SOA_lab2/backend/CityService/src/main/java/service/: CityService.java
SOA_lab2/backend/CityService/src/main/webapp/WEB-INF/: web.xml
SOA_lab2/backend/GenocideService/: pom.xml
SOA_lab2/backend/GenocideService/src/main/java/main/: AppConfiguration.java  GenocideServiceApplication.java
SOA_lab2/backend/GenocideService/src/main/java/main/adapter/: CitiesApi.java  CityServiceAdapter.java  XmlMapper.java
SOA_lab2/backend/GenocideService/src/main/java/main/service/: PopulationService.java
SOA_lab2/backend/GenocideService/src/main/resources/: application.properties
SOA_lab2/backend/SecondService/: .gitignore  pom.xml
SOA_lab2/backend/SecondService/src/main/java/main/: SecondServiceApplication.java  ServletInitializer.java
SOA_lab2/backend/SecondService/src/main/java/main/adapter/: CityServiceAdapter.java  XmlDeserializer.java
SOA_lab2/backend/SecondService/src/main/java/main/controller/: DefaultAdvice.java  PopulationController.java
SOA_lab2/backend/SecondService/src/main/java/main/entity/dto/: Cities.java  CitiesList.java  Count.java  Error.java
SOA_lab2/backend/SecondService/src/main/java/main/entity/model/: City.java  Climate.java  Coordinates.java  Human.java
SOA_lab2/backend/SecondService/src/main/java/main/service/: PopulationService.java
SOA_lab2/backend/SecondService/src/main/resources/: application.properties
SOA_lab2/backend/SecondService/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SOA_lab3/backend/CityService/: pom.xml
SOA_lab3/backend/CityService/EJB/: pom.xml
SOA_lab3/backend/CityService/EJB/src/main/java/entity/dto/: Cities.java  Count.java  GroupsById.java  SortOrder.java
SOA_lab3/backend/CityService/EJB/src/main/java/entity/marshal/: LocalDateAdapter.java
SOA_lab3/backend/CityService/EJB/src/main/java/entity/model/: City.java  Coordinates.java
SOA_lab3/backend/CityService/EJB/src/main/java/entity/repository/: CityRepository.java
SOA_lab3/backend/CityService/EJB/src/main/java/exception/: AppException.java
SOA_lab3/backend/CityService/EJB/src/main/java/service/: CityService.java  CityServiceInterface.java
SOA_lab3/backend/CityService/WebService/: pom.xml
SOA_lab3/backend/CityService/WebService/src/main/java/: JaxRsApplication.java
SOA_lab3/backend/CityService/WebService/src/main/java/configuration/: ConsulRegistration.java
SOA_lab3/backend/CityService/WebService/src/main/java/filter/: CORSFilter.java
SOA_lab3/backend/CityService/WebService/src/main/java/resource/: AppExceptionMapper.java  CityResource.java
SOA_lab3/backend/CityService/src/main/java/entity/dto/: Cities.java  Count.java  Error.java  SortOrder.java
SOA_lab3/backend/CityService/src/main/java/entity/marshal/: ZonedDateTimeAdapter.java
SOA_lab3/backend/CityService/src/main/java/entity/model/: Climate.java  Coordinates.java  Human.java
SOA_lab3/backend/CityService/src/main/java/resource/: AppExceptionMapper.java  CityResource.java
SOA_lab3/backend/CityService/src/main/java/service/: CityService.java
SOA_lab3/backend/GenocideService/EJB/: pom.xml
SOA_lab3/backend/GenocideService/EJB/src/main/java/adapter/: CityServiceAdapter.java  XmlMapper.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/entity/dto/: Count.java  Error.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/entity/model/: City.java  Climate.java  Coordinates.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/exception/: AppRuntimeException.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/main/adapter/: CitiesApi.java  CityServiceAdapter.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/main/entity/: HttpStatus.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/main/exception/: AppException.java  AppRuntimeException.java
SOA_lab3/backend/GenocideService/EJB/src/main/java/main/service/: PopulationService.java  (+1 more)
SOA_lab3/backend/GenocideService/EJB/src/main/java/service/: GenocideService.java  GenocideServiceInterface.java
SOA_lab3/backend/GenocideService/JaxRSWebService/: pom.xml
SOA_lab3/backend/GenocideService/JaxRSWebService/src/main/java/: JaxRsApplication.java
SOA_lab3/backend/GenocideService/JaxRSWebService/src/main/java/configuration/: ConsulRegistration.java
SOA_lab3/backend/GenocideService/JaxRSWebService/src/main/java/resource/: GenocideResource.java
SOA_lab4/backend/GenocideServiceSOAP/: pom.xml
SOA_lab4/backend/GenocideServiceSOAP/src/main/java/: GenocideServicePublisher.java
SOA_lab4/backend/GenocideServiceSOAP/src/main/java/adapter/: CitiesApi.java  CityServiceAdapter.java
SOA_lab4/backend/GenocideServiceSOAP/src/main/java/entity/dto/: CitiesList.java  ErrorDto.java
SOA_lab4/backend/GenocideServiceSOAP/src/main/java/entity/model/: Human.java
SOA_lab4/backend/GenocideServiceSOAP/src/main/java/exception/: AppException.java  AppRuntimeException.java
SOA_lab4/backend/GenocideServiceSOAP/src/main/java/service/: GenocideService.java  GenocideServiceInterface.java
(+63 files in other folders)
