spring.application.name=GenocideService

server.port=22701

#server.ssl.key-store=./localhost.keystore
#server.ssl.key-store-password=secret
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=jetty
#server.ssl.trust-store=./wildfly.truststore
#server.ssl.trust-store-password=secret
#server.ssl.trust-store-type=PKCS12

server.ssl.key-store-type=JKS
server.ssl.key-store=./jetty.keystore
server.ssl.key-store-password=secret
server.ssl.key-alias=jetty
server.ssl.trust-store=./wildfly.truststore
server.ssl.trust-store-password=secret

cities.endpoint=${CITIES_ENDPOINT}
